{
  "name": "feature-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/admin/src",
  "prefix": "sf",
  "projectType": "library",
  "tags": ["scope:feature", "domain:admin", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

